<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <center>
            <form action="LoginVerifierServlet" method="post">
                Username:= <input type="text" name="name"><br/>
                PassWord:= <input type="password" name="pass"><br/>
                <input type="submit" name="submit" value="Submit">
            </form>
            </center>    
        </div>
    </body>
</html>
