<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>first</param-name>
        <param-value>one</param-value>
    </context-param>
    <context-param>
        <param-name>second</param-name>
        <param-value>two</param-value>
    </context-param>
    <servlet>
        <servlet-name>Param</servlet-name>
        <servlet-class>Param</servlet-class>
        <init-param>
            <description>abcabcDriverabcabc</description>
            <param-name>driver</param-name>
            <param-value>DRIVER COM.MYSQL</param-value>
        </init-param>
        <init-param>
            <param-name>car</param-name>
            <param-value>carA</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Para</servlet-name>
         <init-param>
            <param-name>car</param-name>
            <param-value>carA</param-value></init-param>
            <init-param>
            <param-name>car</param-name>
            <param-value>carB</param-value>
         </init-param>   
        <servlet-class>Para</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Demos</servlet-name>
        <servlet-class>Demos</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Param</servlet-name>
        <url-pattern>/Param</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Demos</servlet-name>
        <url-pattern>/Demos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Para</servlet-name>
        <url-pattern>/Para</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
