    <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <title>Give Feedback</title>
            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>

            <center><h1>Give Feedback</h1></center>
            <div>
                <form method="post" action="">
                    <a href="Home.html"><button>Home</button></a>
                    <textarea cols="150" rows="100"></textarea>
                    <button>Submit Feedback</button>
                </form>
            </div>
        </body>
    </html>
