<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to Home Page.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<center>Welcome to Home Page.</center>
    </head>
    
    <body>
        <div>
            
                <form>
                <center>
                    <table  frame="hsides" border="1">
                        <br/><br/><br/><br/>
                        <tr><td>Want to Update Your Profile?  </td><td> <a href="Managefiles.html"><button>Update Profile</button></a></td></tr>
                        <tr></tr><tr></tr>
                        <tr><td>Want to deal with file? </td> <td> <a href="Managefiles.html"><button>Manage Files</button></a></td></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr><td>Want to Give Feedback </td><td>  <a href="Givefeedback.html"><button>Give Feedback</button></a></td></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr><td>Want to See Feedback  </td><td> <a href="Managefiles.html"><button>See Feedback</button></a></td></tr>
                    </table>
                        <br/>
                        <br/>
                        <br/>
                        
                   
                                    <a href="Managefiles.html">Log Out</a>
                              
                    
                 </center>   
                </form>
           
            
        </div>
    </body>
</html>
