<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>
            Login Page
        </title>     
               
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <center>
                
                    <form action="Home.html" method="post">
                        <table>
                            <tr>Enter UserName: <input type="text" name="nm"></tr>
                            <tr>Enter Password: <input type="password" name="pass" required=""></tr>
                            <tr>
                            <input type="submit" name="submit" value="Submit">
                            </tr>
                            <br/>
                            <br/>
                                    <tr><td>Not Have an account? OR New User?</td>
                                <td>
                                    <a href="Registration.html">Sign Up</a>
                                </td></tr>
                            
                        </table>
                    </form>
               
            </center>
        </div>
    </body>
</html>
