<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Which Type of file You want to Deals with?
            <form action="Managefiles.html" method="post">
             
            <select name="s" >
                <option value="Text">Text</option>
                <option value="Image">Image</option>
                <option value="Video">Video</option>        
                <option value="Audio">Audio</option>
            </select>    

                <input type="submit" name="submit" >   
            </form>
            
        </div>
    </body>
</html>
