<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><title>Registration</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <center>Registration Page</center>
    
        <form action="Home.html" method="POST">
            <table width="50%"  frame="hsides" border="1">
                
    
                <tr>
                    <td>*Mandatory Details</td>
                    </tr>
                    <tr>
                        <td>*Username</td>
                        <td><input type="text" name="u1"></td>
                    </tr>    
                    <tr>
                        <td>*Password</td>
                        <td><input type="Password" name="pas"></td>
                    </tr>
                    <tr>
                        <td>*ReEnter Password:</td>
                        <td><input type="Password" name="pas1"></td>
                    </tr>
                    <tr>
                        <td>*Gender:</td>
                        <td>Male<input type="radio" name="gender" value="Male"/>Female<input type="radio" name="gender" value="Female"></td>
                    </tr>
                    <tr>
                        <td>*BirthDate</td>
                        <td><input type="date" name="bda"></td>
                    </tr>
                    <tr>
                        <td>Interested in:</td>
                        <td>Trainning<input type="checkbox" name="c1" value="Trainning">Placement<input type="checkbox" name="c2" value="Placement"></td>
                    </tr>
                    <tr>
                        <td>Achivements</td>
                    </tr> 
                    <tr>
                        <td colspan="2"><input type="text" maxlength="50" name="comment"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="sub"/>     <input type="reset" name="re"/></td>
                        <td><a href="index.php">Home</a></td>
                    </tr>
            </table> 
        </form>
    </body>
    
    </html>