<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="FileDownloadServlet" method="post">
            <select name="list">
                <option value="change.c">TXT</option>
                <option value="LAB4 OOP_Packages.pdf">PDF</option>
                <option value="Screenshot.png">JPG</option>
            </select><br/>
            <input type="submit" value="Download">
        </form>
         
    </body>
</html>
