<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="FileDownloadServlet" method="post">
            <select name="list">
                <option value="comedy">comedy</option>
                <option value="action">action</option>
                <option value="horror">horror</option>
            </select><br/>
            <input type="submit" value="Genre">
        </form>
         
    </body>
</html>
